@font-face {
    font-family: 'Helvetiva', sans-serif;
    src: url(../fonts/helvetica.woff2);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Helvetiva', sans-serif;
    src: url(../fonts/helvetica-bold.woff2);
    font-style: normal;
    font-weight: 700;
}


html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

button {
    color: inherit;
    font-size: inherit;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: inherit;
    padding: 0;
}

body {
    font-family: 'Helverica', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #5c5c5e;
    min-height: 320px;
    overflow-x: hidden;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.section-title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
}

.header {
    border-bottom: 1px solid #cacad6;
}

.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 80px;
    align-items: center;
}

.menu-btn {
    width: 40px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
    
    span {
        height: 2px;
        width: 100%;
        background: #000;
    }
}

.menu {
    display: flex;
    gap: 0 20px
}

.logo {
    justify-self: center;
    display: flex;
}

.basket {
    position: relative;
    justify-self: end;
    &-on {
        span {
            font-size: 11px;
            width: 15px;
            height: 16px;
            background: #000;
            border-radius: 50%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 0;
            position: absolute;
            bottom: 0;
            right: -2px;
        }  
    }
}

.top {
    min-height: calc(100vh - 81px);
    background: url('../img/top-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    &__title {
        padding-top: 16%;
        font-size: 96px;
        margin-bottom: 10px;
        font-weight: 400;
    }
    &__subtitle {
        font-size: 36px;
        margin-bottom: 5px;
    }
    &__text {
        font-size: 13px;
        margin-bottom: 50px;
    }
}

.buy-btn {
    cursor: pointer;
    border: none;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    display: flex;
    padding: 0;
    text-transform: uppercase;
    padding: 1px;
    &__text {
        color: #f6f4f5;
        padding: 20px 110px;
        text-transform: uppercase;
    }
    &__price {
        background: #f6f4f5;
        padding: 20px 105px;
    }

    &__subtext-1 {
        font-size: 13px;
        padding-top: 10px;
    }
}

.features {
    padding-top: 100px;
    &__titles {
        display: flex;
    }
    &__title {
        flex-basis: 300px;
        padding-right: 20px;
    }
    &__text {
        max-width: 330px;
        text-transform: uppercase;
        font-size: 36px;
        margin-bottom: 2px;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.tabs {
    display: grid;
    grid-template-columns: 300px auto;
    &__btn {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    &__btn-item {
        font-weight: 700;
        margin-bottom: 20px;
        &-active {
            color: #070707;
        }
    }
    &__content {
        position: relative;
        min-height: 300px;
    }
    &__content-item {
        display: grid;
        grid-template-columns: auto 280px;
        grid-template-rows: auto 150px;
        gap: 40px;
        position: absolute;
        opacity: 0;
        height: 0;
        transition: opacity .5s ease;
        &-active {
            opacity: 1;
        }
    }
    &__content-box {
        h3 {
            font-weight: 400;
        font-size: 24px;
        margin-bottom: 5px;
        }
    }
    &__content-img {
        grid-row: 1 / 3;
        align-self: stretch;
        object-fit: cover;
    }
}

.video {
    width: 280px;
    height: 150px;
    background: url('../img/content-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 9px 10px;
    grid-column: 2 / 3;
    span {
        color: #f6f4f5;
        font-size: 13px;
    }
    &__btn {
        margin-left: 22px;
    }
}

.games {
    padding-top: 100px;
    &__title {
        margin-bottom: 50px;
    }
    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__descr {
        padding-right: 10px;
    }
    &__descr-title {
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;
        font-size: 36px;
        text-transform: uppercase;
    }
    &__descr-text {
        margin-bottom: 24px;
    }
    &__link {
        display: inline-block;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        text-transform: uppercase;
        padding: 16px;
        min-width: 225px;
        text-align: center;
        border: 1px solid #bc10d8;
    }
    &__item {
        padding: 20px 18px;
        border: 1px solid #bc10d8;
        display: flex;
        flex-direction: column;
    }
    &__item-img {
        margin-bottom: 10px;
    }
    &__item-title {
        font-size: 24px;
        margin-bottom: 10px;
    }
    &__item-text {
        margin-bottom: 30px;
    }
    &__item-link {
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: auto;
    }
}

.buy {
    padding-top: 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
    &__img {
        margin-bottom: 30px;
    }
    &__bg {
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        font-size: 400px;
        line-height: 400px;
        opacity: 0.1;
        position: absolute;
        z-index: -5;
        animation: lineText 6s linear 1s infinite;
    }
}

.buy .buy-btn {
    margin: 0 auto;
    margin-bottom: 10px;
}

.equipment {
    padding-top: 110px;
    &__title {
        margin-bottom: 50px;
    }
    &__box {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }
    &__box-img {
        margin-bottom: 10px;
    }
    &__box-title {
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 36px;
        text-transform: uppercase;
        line-height: 50px;
    }
    &__box-item {
        &-1 {
            grid-row: 1 / -1;
        }
    }
}

.promo {
    padding-top: 100px;
    &__inner {
        background: url('../img/promo.jpg');
        min-height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        position: relative;
    }
    &__btn {
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 80px;
        margin: 0 auto;
    }
}

.accessories {
    padding-top: 100px;
    &__text {
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 36px;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    &__title {
        margin-bottom: 30px;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__item {
        padding: 20px;
        border: 1px solid;
        border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__item-img {
        margin-bottom: 10px;
    }
    &__item-title {
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 400;
        color: #070707;
        min-height: 67px;
    }
    &__item-text {
        margin-bottom: 35px;
        margin-top: auto;
    }
    &__item-price {
        color: #070707;
        font-weight: 700;
        margin-bottom: 20px;
        margin-top: auto;
    }
    &__item-buy {
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        width: 100%;
        border: 1px solid;
        border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
        padding: 6px;
    }
}

.contacts {
    padding-top: 100px;
    padding-bottom: 100px;
    &__container {
        border-right: 1px solid #cacad6;
    }
    &__title {
        font-size: 24px;
        line-height: 33px;
        color: #070707;
        margin-bottom: 10px;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: end;
    }
    &__form {
        flex-basis: 600px;
    }
    &__text {
        font-size: 13px;
    }
}

.form {
    margin-bottom: 10px;
    position: relative;
    &__input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #CACAD6;
        padding: 22px 70px 22px 0;
        &::placeholder {
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            color: #CACAD6;
        }
    }
    &__btn {
        height: 50px;
        width: 50px;
        background: #CACAD6;
        text-transform: uppercase;
        font-weight: 700;
        color: #5c5c5e;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0;
        bottom: 5px;
    }
}

.footer {
    border-top: 1px solid #cacad6;
    border-bottom: 1px solid #cacad6;
    padding: 30px 0;
}

.social {
    display: flex;
    gap: 20px;
    justify-self: end;
}

@media (max-width: 1140px) {
    .footer .menu {
        display: none;
    }
    .footer .nav {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .tabs {
        display: block;
        &__btn {
            display: block;
            column-count: 2;
        }
        &__btn-item {
            display: block;
        }
    }
    .features{
        &__titles {
            display: block;
        }
    }
    .games__inner {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .accessories__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
}

@media (max-width: 820px) {
    .equipment__box {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contacts__inner {
        display: block;
    }
    .contacts__form {
        margin-bottom: 20px;
    }
    .menu-btn {
        display: flex;
    }
    .menu {
        transform: translateX(-100%);
        transition: transform 1s;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100%;
        width: 320px;
        background: #000;
        color: #fff;
        padding: 100px 0;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        &__link {
            font-size: 24px;
            padding: 10px 0;
            display: inline-block;
        }
    }
    .menu-active {
        transform: translateX(0%);
    }
}

@media (max-width: 768px) {
    .top {
        &__title {
            font-size: 66px;
        }
        &__subtitle {
            font-size: 24px;
        }
    } 
    
}

@media (max-width: 640px) {
    .top {
        text-align: center;
    }
    .buy-btn {
        flex-direction: column;
        margin: 0 auto;
    }
}

@media (max-width: 568px) {
    .video {
        width: auto;
        height: 250px;
        margin-top: 20px;
    }
    .games__inner {
        grid-template-columns: repeat(1, 1fr);
    }
    .equipment__box {
        display: block;
    }
    .equipment__box-img {
        width: 100%;
    }
    .accessories__items {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .accessories__text {
        font-size: 28px;
    }
    .nav {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .tabs {
        &__content-item {
            display: block;
            height: 0;
            position: relative;
            &-active {
                height: auto;
            }
        }
    }
    
}

@media (max-width: 420px) {
    .top {
        &__title {
            font-size: 48px;
        }
        &__subtitle {
            font-size: 20px;
        }
    }
    .tabs {
        &__btn {
            column-count: 1;
        }
    }
    .features {
        &__text {
            font-size: 32px;
        }
    }
    .menu {
        width: 100%;
    }
}
















@keyframes lineText {
    from {
        transform: translateX(115%);
        transform-origin: left center;
    }
    to {
        transform: translateX(-115%);
        transform-origin: right center;
    }
}
